PRIVATE_KEY="8ballpool"
# DBURL="mongodb://cookie:1234567890@127.0.0.1:21077/mydatabase?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin"
DBURL="mongodb://127.0.0.1:27017/8ballgame"
BASE_URL=""
PORT=2083
MIN_CLICK_TIME=100 
